#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 926B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.11-slim
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 402B done
#3 DONE 0.0s

#4 [internal] load build context
#4 transferring context: 28.05kB 0.0s done
#4 DONE 0.0s

#5 [1/5] FROM docker.io/library/python:3.11-slim@sha256:0b23cfb7425d065008b778022a17b1551c82f8b4866ee5a7a200084b7e2eafbf
#5 resolve docker.io/library/python:3.11-slim@sha256:0b23cfb7425d065008b778022a17b1551c82f8b4866ee5a7a200084b7e2eafbf 0.0s done
#5 DONE 0.0s

#6 [2/5] WORKDIR /app
#6 CACHED

#7 [3/5] COPY requirements.txt ./
#7 CACHED

#8 [4/5] RUN pip install --no-cache-dir -r requirements.txt
#8 CACHED

#9 [5/5] COPY . .
#9 DONE 0.2s

#10 exporting to image
#10 exporting layers
#10 exporting layers 0.2s done
#10 exporting manifest sha256:f5e5d1907346a2f7fcd87d159a2f0cd904c4662d3bf8603768be92f1c82e4135 0.0s done
#10 exporting config sha256:efee9a4f8e1e3b09d610c4a9b6c1b0ddbef405be0d28340f7d463941a9f243f1 done
#10 exporting attestation manifest sha256:360146e44e475b26741695e5e6c75352f9ed70350a9078f202464c11d38eaf56 0.0s done
#10 exporting manifest list sha256:3d62c17e39e23a7c2a286b4c593c2b31854ad9b9b2338fa439bab9a47765ec5f done
#10 naming to docker.io/library/civicaid-voice:phase3-verify done
#10 unpacking to docker.io/library/civicaid-voice:phase3-verify 0.1s done
#10 DONE 0.3s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/t8u7kv7rt7aceecv6zmbu0y4m
