=== pytest tests/unit/test_validators.py -v ===
Command: python3 -m pytest tests/unit/test_validators.py -v
Exit code: 0

============================= test session starts ==============================
platform darwin -- Python 3.11.8, pytest-9.0.2, pluggy-1.6.0 -- /Users/andreaavila/.pyenv/versions/3.11.8/bin/python3
cachedir: .pytest_cache
rootdir: /Users/andreaavila/Documents/hakaton/civicaid-voice
configfile: pyproject.toml
collecting ... collected 5 items

tests/unit/test_validators.py::TestValidateSourceRegistry::test_validates PASSED [ 20%]
tests/unit/test_validators.py::TestValidatePolicy::test_validates PASSED [ 40%]
tests/unit/test_validators.py::TestValidateProcedureDoc::test_sample_validates PASSED [ 60%]
tests/unit/test_validators.py::TestValidateProcedureDoc::test_invalid_proceduredoc_rejected PASSED [ 80%]
tests/unit/test_validators.py::TestValidateProcedureDoc::test_missing_file_rejected PASSED [100%]

============================== 5 passed in 0.64s ===============================

GROUND TRUTH:
  5 tests collected, 5 passed, 0 failed
  Test classes: 3 (TestValidateSourceRegistry, TestValidatePolicy, TestValidateProcedureDoc)
  Includes 2 negative tests (invalid doc rejected, missing file rejected)
