============================= test session starts ==============================
platform darwin -- Python 3.11.8, pytest-9.0.2, pluggy-1.6.0
rootdir: /Users/andreaavila/Documents/hakaton/civicaid-voice
configfile: pyproject.toml
testpaths: tests
collected 96 items

tests/e2e/test_demo_flows.py ....                                        [  4%]
tests/integration/test_pipeline.py ..                                    [  6%]
tests/integration/test_twilio_stub.py ..                                 [  8%]
tests/integration/test_webhook.py ...                                    [ 11%]
tests/unit/test_cache.py ......                                          [ 17%]
tests/unit/test_config.py ...                                            [ 20%]
tests/unit/test_detect_input.py ....                                     [ 25%]
tests/unit/test_detect_lang.py ....                                      [ 29%]
tests/unit/test_evals.py .........                                       [ 38%]
tests/unit/test_guardrails.py ...................                        [ 58%]
tests/unit/test_kb_lookup.py ....                                        [ 62%]
tests/unit/test_observability.py ......                                  [ 68%]
tests/unit/test_redteam.py ....XXXXX.                                    [ 79%]
tests/unit/test_retriever.py .......                                     [ 86%]
tests/unit/test_structured_outputs.py ..........                         [ 96%]
tests/unit/test_transcribe.py ...                                        [100%]

======================== 91 passed, 5 xpassed in 1.60s =========================
